; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Arduino_nano

[env]
lib_deps = 
	olikraus/U8g2@^2.35.9
framework = arduino
;build_unflags = -Os
;build_flags = -O2

[env:Arduino_nano]
platform = atmelavr
board = nanoatmega328
framework = ${env.framework}
lib_deps =
	${env.lib_deps}
build_unflags =
	${env.build_unflags}
build_flags =
	${env.build_flags}
;monitor_speed = 9600
